=== Cenote ===
Author: ThemeGrill
Requires at least: WordPress 4.7
Tested up to: WordPress 4.9
Version: 1.2.0
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.en.html
Tags: one-column, Right-sidebar, grid-layout, custom-background, custom-colors, custom-menu, custom-logo, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, blog, rtl-language-support

== Description ==
Cenote is beautifully designed clean WordPress blog theme. Easy to setup and has a nice set of features that make your site stand out. It is suitable for personal, fashion, food, travel, business, professional, niche and any kind of blogging sites. Comes with various demos for various purposes, which you can easily import with the help of ThemeGrill Demo Importer plugin.

For more information about Cenote please go to https://themegrill.com/themes/cenote

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Cenote in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://themegrill.com/themes/cenote for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

Cenote WordPress Theme, Copyright (c) 2018, ThemeGrill
Cenote is distributed under the terms of the GNU GPL

Cenote Theme bundles the following third-party resources:

Font Awesome icon font, Copyright © 2015, Dave Gandy,
Font License: SIL OFL 1.1, http://scripts.sil.org/OFL
Code License: MIT License, http://www.opensource.org/licenses/MIT
Source: http://fontawesome.io/

Hammer, Copyright © 2016, Jorik Tangelder,
License: MIT License, http://www.opensource.org/licenses/MIT
Source: http://hammerjs.github.io/

Headroom, Copyright © 2017, Nick Williams
License: MIT License, http://www.opensource.org/licenses/MIT
Source: http://wicky.nillia.ms/headroom.js

ImagesLoaded, Copyright © 2018, David DeSandro
License: MIT License, http://www.opensource.org/licenses/MIT
Source: https://github.com/desandro/imagesloaded

Masonry, Copyright © 2018, David DeSandro
License: MIT License, http://www.opensource.org/licenses/MIT
Source: http://masonry.desandro.com

Swiper, Copyright © 2016, nolimits4web
License: MIT License, http://www.opensource.org/licenses/MIT
Source: http://idangero.us/swiper/

Sticky Sidebar, Copyright © 2018, Ahmed Bouhuolia
License: MIT License, http://www.opensource.org/licenses/MIT
Source: https://abouolia.github.io/sticky-sidebar/

Kirki, Copyright © 2016 Aristeides Stathopoulos
License: MIT License, http://www.opensource.org/licenses/MIT
Source: https://github.com/aristath/kirki

TGM-Plugin-Activation, Copyright © 2016 TGM
License: GNU GPL, Version 2, http://www.gnu.org/licenses/gpl-2.0.html
Source: https://github.com/TGMPA/TGM-Plugin-Activation

External resources linked to the Cenote theme:

Roboto, Copyright ©, 2011-2016, Julieta Ulanovsky
License: Apache 2.0,  http://www.apache.org/licenses/
Source: https://github.com/google/roboto/

Catamaran, Copyright ©, 2018, Pria Ravichandran
License: SIL OFL 1.1, http://scripts.sil.org/OFL
Source: https://github.com/VanillaandCream/Catamaran-Tamil


Images used in Screenshot of Cenote theme:

Logo, Copyright © 2018, ThemeGrill
License: GNU GPL, Version 3, https://www.gnu.org/licenses/gpl-3.0.html

License: CC0 Public Domain, https://creativecommons.org/publicdomain/zero/1.0/deed.en
Source: https://pixabay.com/en/girl-red-hair-makeup-wooden-wall-1828536/

Unless otherwise specified, all the theme files, scripts and images including the screenshot image are licensed under [GNU GPL] (http://www.gnu.org/licenses/gpl-3.0.txt), version 3 or later.

== Changelog ==
= Version 1.2.1 2018-08-09 =
* Added - post slider
* Added - post ribbon
* Fixed - breadcrumbs alignment issue
* Fixed - footer widgets not aligning on left
* Fixed - sticky header not working properly on linux

= Version 1.2.0 2018-07-11 =
* Fixed - Primary color not effecting links and tags on footer
* Fixed - Gallery post type is having wrong icon on previous button
* Fixed - Next navigation not aligned to properly
* Added - Hover color on linsk of comment area

= Version 1.1.9 2018-07-03 =
* Fix - widget area is not responsive on mobile device

= Version 1.1.8 2018-06-29 =
* Fixed - Couldn't select text with long tap on mobile devices

=1.1.7=
* Added - Change glyph on RTL

= 1.1.6 =
* Added - RTL Support
* Fixed - Few more issues in translation strings

= 1.1.5 =
* Fixed - Issue in translatable strings

= 1.1.4 =
* Fixed - Header media title not changing

= 1.1.3 =
* Changed - Social Icons on top with Contact Info
* Now Drop cap is disabled on archive until users enable it
* Removed - Translatable empty content on tag listing

= 1.1.2 =
* Changed - Icon font
* Fixed - Drop cap option not working on single post

= 1.1.1 =
* Fixed - Header media image not showing if the description box is hidden
* Fixed - No spacing on header media on firefox
* Changed - Drop cap now works on every archive layout
* Fixed - Global layout setting for the page and post are overridden
* Added - Default layout option for post and pages

= 1.1.0 =
* Fixed - center menu not aligned to the center
* Fixed - hover title overlapping the sticky header
* Fixed - Drop cap effecting blockquote
* Fixed - TG: Recent post title using difference font
* Fixed - Header media image too small on mobile devices
* Fixed - Search input field not having style on safari
* Added - style for blockquote on single post
* Added - New header style called “Left”
* Added - Full Screen header media layout
* Added - Support for jetpack’s infinite scroll
* Removed - Border of submenu when active
* Changed - Drop cap now separated on another markup
